<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yujie.monthexamdemo.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#28B8F7">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/left"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bzbm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="报纸版面"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|right"/>

            <TextView
                android:id="@+id/bqml"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="本期目录"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
